{
  "name": "check-commit-exist",
  "version": "1.0.0",
  "description": "[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0) ![CI](https://github.com/betanzos/check-commit-exist/workflows/CI/badge.svg) [![Action type](https://img.shields.io/badge/Docker%20action-gray?logo=docker)](https://docs.github.com/en/actions/creating-actions/about-actions#types-of-actions) [![Supported runner](https://img.shields.io/badge/ONLY%20works%20in%20Linx%20runners-red?logo=linux&logoColor=black)](https://docs.github.com/en/actions/creating-actions/about-actions#docker-container-actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betanzos/check-commit-exist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betanzos/check-commit-exist/issues"
  },
  "homepage": "https://github.com/betanzos/check-commit-exist#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4"
  }
}
